    // const fetchNews = async () => {
    //   try {
    //     setLoading(true);
    //     let apiUrl = API_URL || "";

    //     const response = await fetch(apiUrl);
    //     const data = await response.json();

    //     if (data && data.items) {
    //       const formattedNews: NewsItem[] = data.items.map((item: any) => ({
    //         text: item.title,
    //         url: item.url,
    //         bn: item.authors[0]?.name || "Unknown",
    //         content: item.content_text,
    //         contentImage: item.image,
    //         orgUrl: item.url,
    //         date_published: item.date_published,
    //         time: formatTime(item.date_published),
    //       }));
    //       setNews(formattedNews);
    //       setFilteredNews(formattedNews);
    //     } else if (data) {
    //       if (
    //         data.Information !==
    //         "Invalid inputs. Please refer to the API documentation https://www.alphavantage.co/documentation#newsapi and try again."
    //       ) {
    //         setError(data.Information);
    //       } else {
    //         setTickers("");
    //       }
    //     } else {
    //       throw new Error("Failed to fetch API");
    //     }
    //   } catch (error) {
    //     setError(error instanceof Error ? error.message : "Unknown error");
    //   } finally {
    //     setLoading(false);
    //   }
    // };